# da401e_Camera_2023_ViewEx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/se/mau/tsjeer/camera_2023_viewex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/mau/tsjeer/camera_2023_viewex/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/se/mau/tsjeer/camera_2023_viewex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
